# cucumber-template-training

./: README.md  pom.xml
src/main/java/com/cucumber/demo/core/: BasePage.java  BaseSteps.java  GlobalConstants.java
src/main/java/com/cucumber/demo/factory/browser/: BrowserFactory.java  ChromeDriverManager.java  ChromeHeadlessDriverManager.java  FirefoxDriverManager.java  FirefoxHeadlessDriverManager.java
src/main/java/com/cucumber/demo/factory/environment/: CrossbrowserFactory.java  LocalFactory.java
src/main/java/com/cucumber/demo/helper/config/: IServer.java
src/main/java/com/cucumber/demo/helper/enumeration/: BROWSER.java
src/main/java/com/cucumber/demo/helper/object/: StockObject.java
src/main/java/com/cucumber/demo/pageobject/: HomePageObject.java  PageGeneratorManager.java  PricingPageObject.java
src/main/java/com/cucumber/demo/pageui/: HomePageUI.java  PricingPageUI.java
src/test/java/com/cucumber/demo/: CucumberRunner.java  Hook.java
src/test/java/com/cucumber/demo/stepdefinition/: LoginStepdefs.java  PricingStepdefs.java
src/test/resources/: RunTestNG.xml  config.properties
src/test/resources/feature/: demo_nopcommerce.feature  pricing.feature
